# YT-PRO

./: README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/ytpro/app/: DownloadService.java  MainActivity.java  MediaPlayerService.java  NewPipeDownloader.java  NewPipeService.java  SplashActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  logo_ring.xml  splash_icon_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
