plugins {
    id 'com.android.application'
}
android {
    namespace 'com.ytpro.app'
    compileSdk 34
    defaultConfig {
        applicationId "com.ytpro.app"
        minSdk 26
        targetSdk 34
        versionCode 5
        versionName "3.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packaging {
        jniLibs { useLegacyPackaging = true }
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/NOTICE']
        }
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.media:media:1.7.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    // NewPipe Extractor - YouTube veri çekme
    implementation 'com.github.TeamNewPipe:NewPipeExtractor:v0.25.2'

    // NewPipe için gerekli
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs_nio:2.0.4'
}
